/*Css DOCUMENT*/
:root {
    --dark-blue: #363f5f;
    --green: #49aa26;
    --red: #e92929;
}
html {
    font-size: 90%;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #e7e7e9;
    font-family: 'Roboto Mono', sans-serif;
    text-align: center;
}

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: 0;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
    text-align: left;
}

/* ============ TITLES ============*/
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);

    font-weight: normal;
}

/* ========= LINKS & BUTTONS =========*/
a{
    color: var(--green);
    text-decoration: none;
}
a:hover {
    color: #3dd705;
}
.button.new{
    display: inline-block;
    margin-bottom: 1rem;
}
button{
    width: 100%;
    height: 50px;

    border: none;
    color: white;
    background: var(--green);

    padding: 0;
    border-radius: .25rem;

    cursor: pointer;
}
button:hover{
    background: rgb(5, 197, 5);
}
.button.cancel{
    color: var(--red);
    border: var(--red) 1px solid;
    opacity: .6;

    height: 50px;

    border: var(--red) 2px solid;
    border-radius: .25rem;

    display: flex;
    align-items: center;
    justify-content: center;
}
.button.button.cancel:hover{
    opacity: 1;
}

/* ============ HEADER ============*/
header {
    background: #2d4a22;
    padding: 2rem 0 12rem;
}

#logo {
    color: #fff;
    font-weight: 100;
}

/* ============ BALANCE ============*/
#balance {
    margin-top: -7rem;
}

#balance h2 {
    color: white;
    margin-top: 0;
}

/* ============ TRANSACTION ============*/
#transactions {
    display: block;
    overflow-x: auto;
}

/* ============ CARDS ============*/
.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: .25rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card p {
    font-size: 1.5rem;
    line-height: 2.5rem;

    margin-top: 1rem;
}

[data-outflows]{
    color: var(--red);
}

[data-entries]{
    color: var(--green);
}

.card.total {
    background: #3e9220;
    color: white;
}

/* ============ TABLE ============*/
#data-table {
    width: 100%;
    border-spacing: 0 .5rem;
    color: var(--dark-blue);
}

table th {
    background: white;

    font-weight: normal;
    padding: 1rem 2rem;

    text-align: left;
}

table td {
    background: white;

    padding: 1rem 2rem;
    font-weight: normal;
}
table td.description {
    color: var(--dark-blue);
}
table td.income {
    color: #12a454;
}
table td.expense {
    color: #e92929;
}
table td.data {
    min-width: 150px;
}

table tbody tr {
    opacity: .6;
}

table tr:hover {
    opacity: 1;
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: .25rem 0 0 .25rem;
}
table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
    cursor: pointer;
}

/* ============ MODAL ============*/
.modal-overlay{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);
    opacity: 0;
    visibility: hidden;

    position: fixed;
    top: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}
.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}
.modal{
    background: #f0f2f5;
    padding: 2.4rem;
    border-radius: .25rem;

    width: 90%;
    max-width: 500px;

    position: relative;
    z-index: 1;
}

/* ============ FORM ============*/
#form{
    max-width: 500px;
    text-align: left;
}
#form h2 {
    margin-top: 0;
}
input{
    border: none;
    border-radius: .2rem;

    padding: .8rem;
    width: 100%;
}
.input-grup{
    margin-top: .8rem;
}
.input-grup small{
    opacity: .4;

}
.input-grup.actions{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.input-grup.actions .button,
.input-grup.actions button{
    width: 48%
}

/* ============ FOOTER ============*/
footer {
    text-align: center;
    padding: 4rem 0 2rem;

    color: var(--dark-blue);
    opacity: .6;
}

/* ============ RESPONSIVE ============*/
@media (min-width: 800px) {
    html{
        font-size: 80%;
    }
    #balance{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}